language: node_js
node_js:
- '0.10'
script: npm test
deploy:
  provider: heroku
  api_key:
    secure: jreYc4JYiTme4eKk+o/NEJn4OfaKOyJw5KvAbKb0k0pZ5mzL0lfnAT6bpUZ9DoWNNj1SRm99Uu5hnztNWDCeMpBNgKM88cCO68+yvDAFjZIipkrdPGU4OzFvFTmtk6b5cqXv1CYiuR20CN2HtodZVt5CmOWCaHXXZaq9iEYG20c=
  app:
    develop: fast-dawn-4805
  run:
    - npm run gendoc
  on:
    repo: developmentseed/openroads-api
    branch: master