OMH_SESSION_SECRET=sessionsecret
OMH_MANET_API_KEY=1234
OMH_NEWRELIC_LICENSE=1234
OMH_MAILCHIMP_API_KEY=1234
OMH_MAPBOX_TOKEN=1234
OMH_MAILGUN_API_KEY=1234
OMH_SENTRY_DSN=1234
OMH_SENTRY_DSN_PUBLIC=1234
OMH_MAILCHIMP_LIST_ID=1234
PLANET_LABS_API_KEY=1234
