OMH_SESSION_SECRET=sessionsecret
OMH_MANET_API_KEY=1234
MAPBOX_ACCESS_TOKEN=1234
TILEHOSTING_GEOCODING_API_KEY=1234
TILEHOSTING_MAPS_API_KEY=1234
OMH_SENTRY_DSN=1234
OMH_SENTRY_DSN_PUBLIC=1234
PLANET_LABS_API_KEY=1234
AWS_ACCESS_KEY_ID=1234
AWS_SECRET_ACCESS_KEY=1234
OMH_CORAL_TALK_ID=coral_talk_1234
EARTHENGINE_CLIENTID=abc123
RASTER_UPLOAD_API_KEY=abc123
