OMH_SESSION_SECRET=sessionsecret
OMH_MANET_API_KEY=1234
OMH_MAILCHIMP_API_KEY=1234
OMH_MAPBOX_TOKEN=1234
OMH_MAPZEN_API_KEY=1234
OMH_SENTRY_DSN=1234
OMH_SENTRY_DSN_PUBLIC=1234
OMH_MAILCHIMP_LIST_ID=1234
PLANET_LABS_API_KEY=1234
AWS_ACCESS_KEY_ID=1234
AWS_SECRET_ACCESS_KEY=1234
OMH_ELASTICSEARCH_PASS=changeme
OMH_CORAL_TALK_ID=coral_talk_1234
