OMH_INTERNAL_PORT=4001
OMH_EXTERNAL_PORT=8888
OMH_PORT=8888
OMH_NEWRELIC_APP_NAME=MapHubs-Local-Tiles-DEV
OMH_NEWRELIC_LOG_LEVEL=info
USE_HTTPS=0
OMH_REQUIRE_LOGIN=true
OMH_MANET_URL=http://manet:8891
