OMH_INTERNAL_PORT=4001
OMH_EXTERNAL_PORT=4001
OMH_PORT=4001
OMH_NEWRELIC_APP_NAME=MapHubs-Local-Tiles-DEV
OMH_NEWRELIC_LOG_LEVEL=info
USE_HTTPS=0
OMH_REQUIRE_LOGIN=false
OMH_MANET_URL=http://manet:8891
DEBUG=maphubs:*
NODE_ENV=development
