OMH_PORT=4000
OMH_INTERNAL_PORT=4000
OMH_HTTPS=false
OMH_MANET_URL=http://screenshots:3000
OMH_TILESERVICE_URL=http://maphubs.test:4000
OMH_TILESERVICE_INTERNAL_URL=http://tiles:4001
NODE_MEM_SIZE=1024
OMH_ENV_TAG=local
OMH_WRITEDEBUGDATA=false
OMH_PRODUCT_NAME="Map for Environment"
OMH_LOGO=/assets/new_m4e_logo.png
OMH_LOGO_SMALL=/assets/new_m4e_logo_small.png
OMH_LOGO_WIDTH=235
OMH_LOGO_HEIGHT=40
OMH_LOGO_WIDTH_SMALL=145
OMH_LOGO_HEIGHT_SMALL=25
OMH_PRIMARY_COLOR=#4AA43C
OMH_BETA_TEXT=beta
OMH_TWITTER=map4env
OMH_CONTACT_EMAIL=support@mapforenvironment.org
OMH_FROM_EMAIL=info@mapforenvironment.org
OMH_ADMIN_EMAIL=kris@mapforenvironment.org
OMH_THEME=map4env
OMH_MAPHUBS_PRO=false
OMH_COPYRIGHT_TEXT="2017 Map for Environment",
OMH_USE_MAPBOX_BASEMAPS=false
