OMH_PORT=4000
OMH_INTERNAL_PORT=4000
OMH_HTTPS=false
OMH_MANET_URL=http://manet:8891
OMH_TILESERVICE_URL=http://maphubs.dev:4001
OMH_TILESERVICE_INTERNAL_URL=http://tiles:4001
OMH_NEWRELIC_APP_NAME=MapHubs-Local-DEV
OMH_NEWRELIC_LOG_LEVEL=info
NODE_MEM_SIZE=1024
OMH_ENV_TAG=local
OMH_WRITEDEBUGDATA=false
OMH_PRODUCT_NAME="MapHubs Pro"
OMH_LOGO=https://s3.amazonaws.com/maphubs-assets/themes/congomines/congomines_logo.png
OMH_LOGO_SMALL=https://s3.amazonaws.com/maphubs-assets/themes/congomines/congomines_logo.png
OMH_LOGO_WIDTH=60
OMH_LOGO_HEIGHT=40
OMH_LOGO_WIDTH_SMALL=28
OMH_LOGO_HEIGHT_SMALL=19
OMH_PRIMARY_COLOR=#32ACDE
OMH_BETA_TEXT=PRO
OMH_TWITTER=maphubs
OMH_CONTACT_EMAIL=support@maphubs.com
OMH_FROM_EMAIL=info@maphubs.com
OMH_ADMIN_EMAIL=kris@maphubs.com
OMH_THEME=congomines
OMH_MAPHUBS_PRO=true
OMH_REQUIRE_LOGIN=false
OMH_REQUIRE_INVITE=true
OMH_HOMEPAGE_PRO_LINKS=false
OMH_HOMEPAGE_SLIDES=false
OMH_HOMEPAGE_MAP_HUB_ID=home
OMH_HOMEPAGE_MAILINGLIST=false
OMH_MAPHUBS_PRO_DEMO=true
OMH_COPYRIGHT_TEXT="2017 MapHubs, Inc.",
OMH_USE_MAPBOX_BASEMAPS=false
